{
  "name": "weight-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 8080",
    "build": "vite build",
    "lint": "eslint --ext .js,.vue,.cjs src tests/e2e tests/pwa tests/fixtures scripts/build-legacy-pwa.cjs vite.config.mjs playwright.pwa.config.cjs",
    "test:e2e": "VITE_GOOGLE_CLIENT_ID=test-client-id VITE_CHATGPT_COACH_URL=https://chatgpt.test/g/weight-control-coach vite build && VITE_CHATGPT_COACH_URL=https://chatgpt.test/g/weight-control-coach playwright test",
    "test:pwa": "node scripts/build-legacy-pwa.cjs && VITE_GOOGLE_CLIENT_ID=test-client-id VITE_CHATGPT_COACH_URL=https://chatgpt.test/g/weight-control-coach vite build && playwright test --config playwright.pwa.config.cjs"
  },
  "dependencies": {
    "@vuelidate/core": "2.0.0",
    "@vuelidate/validators": "2.0.0",
    "anychart": "8.10.0",
    "canvas-confetti": "1.9.4",
    "chart.js": "3.7.1",
    "core-js": "3.33.2",
    "dayjs": "1.9.7",
    "mitt": "2.1.0",
    "primeflex": "2.0.0",
    "primeicons": "5.0.0",
    "primevue": "3.38.1",
    "register-service-worker": "^1.7.2",
    "vue": "3.2.31",
    "vue-confetti": "2.3.0",
    "vue-router": "4.0.1",
    "vue3-carousel": "^0.3.1",
    "vue3-google-signin": "2.1.1",
    "vue3-loading-overlay": "0.0.0",
    "vuejs3-logger": "1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@vue/compiler-sfc": "3.2.31",
    "eslint": "8.54.0",
    "eslint-plugin-vue": "9.18.1",
    "http-server": "14.1.1",
    "vite": "8.3.0",
    "@vitejs/plugin-vue": "6.0.8",
    "vite-plugin-pwa": "1.3.0",
    "workbox-build": "7.4.1",
    "workbox-window": "7.4.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "browser": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off"
    }
  },
  "engines": {
    "node": "24.21.x",
    "yarn": "1.22.x"
  }
}
